body {
  margin: 0;
}
.grid-container {
  text-align: center;
}

.header {
  grid-area: header;
  background-color: rgb(15, 8, 48);
  width: 20%;
  height: 40px;
  float: left;
}

.nav {
  grid-area: nav;
  background-color: red;
  width: 80%;
  height: 40px;
  float: right;
}

.aside {
  grid-area: aside;
  background-color: rgb(66, 169, 216);
  width: 100%;
  height: 400px;
}

.main {
  grid-area: main;
  background-color: rgb(0, 0, 255);
  width: 40%;
  height: 240px;
  float: left;
}

.contenedorSection {
  grid-area: contenedorSection;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sectionImg {
  grid-area: sectionImg;
  background-color: rgb(134, 193, 212);
  width: 50%;
  height: 120px;
}
.sectionExtra {
  grid-area: sectionExtra;
  background-color: rgb(69, 198, 54);
  width: 50%;
  height: 120px;
}
.sectionBanner {
  grid-area: sectionBanner;
  background-color: rgb(224, 196, 11);
  width: 100%;
  height: 67px;
}

/*Responsive para Tablet*/

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 200px auto;

    grid-template-areas:
      "header header "
      "aside aside "
      "nav main "
      "nav sectionBanner"
      "nav contenedorSection ";
  }

  .header {
    width: 100%;
  }

  .aside {
    width: 100%;
  }
  .main {
    width: 100%;
    height: 300px;
  }
  .nav {
    width: 100%;
    height: 500px;
  }
  .sectionBanner {
    width: 100%;
    height: 100px;
  }
  .contenedorSection {
    width: 100%;
    flex-direction: row-reverse;
  }
  .sectionExtra {
    width: 100%;
    height: 100px;
  }
  .sectionImg {
    width: 100%;
    height: 100px;
  }
}

/*Responsive para celular*/

@media screen and (max-width: 320px) {
  .grid-container {
    display: grid;
    grid-template-columns: none;
    grid-template-areas:
      "header"
      "nav"
      "aside"
      "main"
      "sectionBanner"
      "contenedorSection";
  }
  .header {
    width: 100%;
    height: 50px;
  }
  .nav {
    width: 100%;
    height: 50px;
  }
  .aside {
    width: 100%;
    height: 250px;
  }
  .main {
    width: 100%;
    height: 200px;
  }
  .sectionBanner {
    width: 100%;
    height: 100px;
  }
  .contenedorSection {
    flex-direction: column-reverse;
    width: 100%;
  }
  .sectionExtra {
    width: 100%;
    height: 100px;
  }
  .sectionImg {
    width: 100%;
    height: 100px;
  }
}
